#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# Attriboost Configuration
########################################
#
#    Attriboost.Enable
#        Description: Enabled/Disabled the librarian/bonus attributes.
#        Default:     0 - Disabled
#                     1 - Enabled
#

Attriboost.Enable = 0

#
#    Attriboost.ResetCost
#        Description: The cost of resetting attributes in copper.
#        Default:     2500000 (250 gold)
#

Attriboost.ResetCost = 2500000
